{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "parser": "babel-eslint"
  },
  "extends": [
    "plugin:vue/recommended"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "vue/no-multiple-template-root": 0,
    "vue/attribute-hyphenation": 0
  }
}