{
  "name": "winscope",
  "version": "0.0.0",
  "scripts": {
    "format:check": "(ls *.js .*.js && find src/ -regextype egrep -regex '^.*(\\.ts|\\.js)$') |xargs npx prettier --check",
    "format:fix": "(ls *.js .*.js && find src/ -regextype egrep -regex '^.*(\\.ts|\\.js)$') |xargs npx prettier --write",
    "eslint:check": "(ls *.js .*.js && find src/ -regextype egrep -regex '^.*(\\.ts|\\.js)$') |xargs npx eslint --format=unix",
    "eslint:fix": "(ls *.js .*.js && find src/ -regextype egrep -regex '^.*(\\.ts|\\.js)$') |xargs npx eslint --format=unix --fix",
    "tslint:check": "find src/ -regextype egrep -regex '^.*\\.ts$' |xargs npx tslint -c google.tslint.json --exclude 'src/trace_processor/*'",
    "tslint:fix": "find src/ -regextype egrep -regex '^.*\\.ts$' |xargs npx tslint -c google.tslint.json --exclude 'src/trace_processor/*' --fix",
    "deps_graph:check_cycles": "npx madge --extensions ts,js src/ --circular",
    "start": "webpack serve --config webpack.config.dev.js --open --hot --port 8080",
    "start:remote_tool_mock": "webpack serve --config src/test/remote_tool_mock/webpack.config.js --open --hot --port 8081",
    "build:trace_processor": "PERFETTO_TOP=../../../external/perfetto; (cd $PERFETTO_TOP && tools/install-build-deps --ui && ui/node ui/build.js --out trace_processor_build) && rm -rf deps_build/trace_processor && mkdir -p deps_build/trace_processor && rsync -ar $PERFETTO_TOP/trace_processor_build/ deps_build/trace_processor && mkdir deps_build/trace_processor/to_be_served && cp deps_build/trace_processor/ui/dist_version/engine_bundle.js deps_build/trace_processor/to_be_served/ && cp deps_build/trace_processor/wasm/trace_processor.wasm deps_build/trace_processor/to_be_served/",
    "build:prod": "npm run build:trace_processor && npm run build:protos && rm -rf dist/prod/ && webpack --config webpack.config.prod.js --progress && cp deps_build/trace_processor/to_be_served/* src/adb/winscope_proxy.py dist/prod/",
    "build:protos": "node protos/build.js",
    "install:chromedriver": "chrome_version=$(google-chrome --version |cut -d' ' -f3); rm -rf deps_build/chromedriver-linux64 && mkdir -p deps_build/chromedriver-linux64 && (cd deps_build/chromedriver-linux64 && wget https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/${chrome_version}/linux64/chromedriver-linux64.zip && cd .. && unzip chromedriver-linux64/chromedriver-linux64.zip)",
    "test:unit:ci": "npx karma start karma.config.ci.js",
    "test:unit:dev": "npx karma start karma.config.dev.js",
    "test:e2e": "npm run install:chromedriver && rm -rf dist/e2e_test && npx tsc -p ./src/test/e2e && npx protractor protractor.config.js",
    "test:presubmit:quiet": "npm run test:unit:ci && npm run format:check && npm run tslint:check && npm run eslint:check && npm run deps_graph:check_cycles",
    "test:presubmit": "(npm run test:presubmit:quiet && printf '\\033[1m\\033[32mALL GREEN! \\U1F49A (Kean loves you)\\n') || (printf '\\033[1m\\033[31mFAILING! \\U1F92F (Kean is upset)\\n' && false)",
    "test:all": "npm run test:unit:ci && npm run test:e2e && npm run format:check && npm run tslint:check && npm run eslint:check && npm run deps_graph:check_cycles"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.0",
    "@angular/cdk": "^14.2.6",
    "@angular/common": "^14.0.0",
    "@angular/compiler": "^14.0.0",
    "@angular/core": "^14.0.1",
    "@angular/elements": "^14.0.1",
    "@angular/forms": "^14.0.0",
    "@angular/material": "^14.2.6",
    "@angular/platform-browser": "^14.0.0",
    "@angular/platform-browser-dynamic": "^14.0.0",
    "@angular/router": "^14.0.0",
    "@auth0/auth0-angular": "^1.10.0",
    "@ngrx/effects": "^14.0.2",
    "@ngrx/store": "^14.0.2",
    "@ngxs/store": "^3.7.4",
    "auth0": "^3.0.1",
    "dateformat": "^5.0.3",
    "gl-matrix": "^3.4.3",
    "html-loader": "^3.1.0",
    "html2canvas": "^1.4.1",
    "jsbn": "^1.1.0",
    "jsbn-rsa": "^1.0.4",
    "protobufjs": "^7.0.0",
    "rxjs": "~7.5.0",
    "style-loader": "^3.3.1",
    "three": "^0.143.0",
    "ts-loader": "^9.3.0",
    "tslib": "^2.3.0",
    "typescript": "^4.8.0",
    "webgl-utils": "^1.0.1",
    "webgl-utils.js": "^1.1.0",
    "webpack-cli": "^4.10.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.0",
    "@angular/cli": "~14.0.0",
    "@angular/compiler-cli": "^14.0.0",
    "@ngxs/devtools-plugin": "^3.7.4",
    "@types/chrome": "^0.0.204",
    "@types/dateformat": "^5.0.0",
    "@types/gtag.js": "^0.0.13",
    "@types/jasmine": "~4.3.1",
    "@types/jquery": "^3.5.14",
    "@types/jsbn": "^1.2.30",
    "@types/node": "^18.0.4",
    "@types/three": "^0.143.0",
    "@types/w3c-web-usb": "^1.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "angular2-template-loader": "^0.6.2",
    "copy-webpack-plugin": "^11.0.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "html-webpack-inline-source-plugin": "^1.0.0-beta.2",
    "html-webpack-plugin": "^5.5.0",
    "jasmine": "~4.3.0",
    "jasmine-core": "~4.1.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-jasmine": "~5.0.0",
    "karma-sourcemap-loader": "^0.3.8",
    "karma-webpack": "^5.0.0",
    "loader-utils": "^2.0.0",
    "madge": "^5.0.1",
    "prettier": "^2.8.1",
    "prettier-plugin-organize-imports": "^3.2.1",
    "protobufjs-cli": "^1.1.2",
    "protractor": "^7.0.0",
    "sass": "^1.56.1",
    "sass-loader": "^13.1.0",
    "tslint": "^6.1.3",
    "webpack": "^5.74.0"
  }
}
